unbind C-b
set -g prefix C-t
bind C-t send-prefix

unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

unbind ^C
bind ^C new-window
unbind c
bind c new-window

unbind ^D
bind ^D detach

unbind *
bind * list-clients

unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

unbind A
bind A command-prompt "rename-window %%"

unbind ^A
bind ^A last-window

unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind S
bind S split-window

unbind |
bind | split-window -h

unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

unbind '"'
bind '"' choose-window

unbind ^T
bind ^T select-pane -t:.+

setw -g mode-keys vi

setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bold#,underscore

bind e setw synchronize-panes on
bind E setw synchronize-panes off

#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
